<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb088b0e-d1ec-4cdd-8899-17dc19956a32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58227/TemperaturaServico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperaturaServico.xsd" MetadataType="Schema" ID="0d40b1e1-adb8-4a55-bfef-25c36d1fef6a" SourceId="1" SourceUrl="http://localhost:58227/TemperaturaServico.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperaturaServico1.xsd" MetadataType="Schema" ID="05581cdc-95ff-42ec-aff2-25a972420f0e" SourceId="1" SourceUrl="http://localhost:58227/TemperaturaServico.svc?xsd=xsd2" />
    <MetadataFile FileName="TemperaturaServico.disco" MetadataType="Disco" ID="b167c5fb-e3ea-428d-85a1-335329ceacdc" SourceId="1" SourceUrl="http://localhost:58227/TemperaturaServico.svc?disco" />
    <MetadataFile FileName="TemperaturaServico2.xsd" MetadataType="Schema" ID="dd7a886e-8176-4e5d-9714-b111de5df780" SourceId="1" SourceUrl="http://localhost:58227/TemperaturaServico.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperaturaServico.wsdl" MetadataType="Wsdl" ID="002e4ae6-a2d0-4553-8ee8-134470843fdc" SourceId="1" SourceUrl="http://localhost:58227/TemperaturaServico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>